# Server Configuration
PORT=3001
NODE_ENV=development
JWT_SECRET=RlfqN2EvdOl5HAhFk7zxIjTlpKmlzDKqRe8BTe8qYr8=

# Tesla API Configuration
TESLA_CLIENT_ID=0bd6ccd5-9d71-49f9-a45d-8a261192c7df
TESLA_CLIENT_SECRET=ta-secret.W4IfQ&A!lJ-8J2ZL
TESLA_API_BASE_URL=https://fleet-api.prd.na.vn.cloud.tesla.com/api/1
TESLA_VIN=LRWYHCEK9PC055558
TESLA_ACCESS_TOKEN=

# Telemetry Server URLs
TELEMETRY_SERVER_URL=ws://localhost:3001
NEXT_PUBLIC_TELEMETRY_SERVER_URL=ws://localhost:3001 

# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_cHlq2CigX3do@ep-bold-block-a7nio47f-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_cHlq2CigX3do@ep-bold-block-a7nio47f.ap-southeast-2.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-bold-block-a7nio47f-pooler.ap-southeast-2.aws.neon.tech
PGHOST_UNPOOLED=ep-bold-block-a7nio47f.ap-southeast-2.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_cHlq2CigX3do

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_cHlq2CigX3do@ep-bold-block-a7nio47f-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_cHlq2CigX3do@ep-bold-block-a7nio47f.ap-southeast-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-bold-block-a7nio47f-pooler.ap-southeast-2.aws.neon.tech
POSTGRES_PASSWORD=npg_cHlq2CigX3do
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_cHlq2CigX3do@ep-bold-block-a7nio47f-pooler.ap-southeast-2.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_cHlq2CigX3do@ep-bold-block-a7nio47f-pooler.ap-southeast-2.aws.neon.tech/neondb?connect_timeout=15&sslmode=require